input {
	file{
		path=> "/usr/share/Master.csv"
		start_position => "end"
		sincedb_path => "/dev/null"
	}
}

## Add your filters / logstash plugins configuration here
filter{
	csv {
		separator => ","
		columns => [
		"empty",
		"caller",
		"caller_number",
		"type",
		"contact",
		"caller_id",
		"called_id",
		"state",
		"called_name",
		"start",
		"picked",
		"end",
		"pckt_sent",
		"pckt_recvd",
		"answered",
		"type",
		"timestamp"
		]
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash"
	}
	stdout{}
}
